[33mcommit 90cdcfaf3d81caafe0a1f05893077ccdccfe21e1[m
Author: zero75 <master4842@yandex.ru>
Date:   Fri Apr 28 11:58:42 2017 +0300

    Первая версия

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..bab620d[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files for more about ignoring files.[m
[32m+[m[32m#[m
[32m+[m[32m# If you find yourself ignoring temporary files generated by your text editor[m
[32m+[m[32m# or operating system, you probably want to add a global ignore instead:[m
[32m+[m[32m#   git config --global core.excludesfile '~/.gitignore_global'[m
[32m+[m
[32m+[m[32m# Ignore bundler config.[m
[32m+[m[32m/.bundle[m
[32m+[m
[32m+[m[32m# Ignore the default SQLite database.[m
[32m+[m[32m/db/*.sqlite3[m
[32m+[m[32m/db/*.sqlite3-journal[m
[32m+[m
[32m+[m[32m# Ignore all logfiles and tempfiles.[m
[32m+[m[32m/log/*[m
[32m+[m[32m/tmp/*[m
[32m+[m[32m!/log/.keep[m
[32m+[m[32m!/tmp/.keep[m
[32m+[m
[32m+[m[32m# Ignore Byebug command history file.[m
[32m+[m[32m.byebug_history[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mnew file mode 100644[m
[1mindex 0000000..b0c4484[m
[1m--- /dev/null[m
[1m+++ b/Gemfile[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32msource 'https://rubygems.org'[m
[32m+[m
[32m+[m[32mgit_source(:github) do |repo_name|[m
[32m+[m[32m  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")[m
[32m+[m[32m  "https://github.com/#{repo_name}.git"[m
[32m+[m[32mend[m
[32m+[m
[32m+[m
[32m+[m[32m# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
[32m+[m[32mgem 'rails', '~> 5.0.2'[m
[32m+[m[32m# Use sqlite3 as the database for Active Record[m
[32m+[m[32mgem 'sqlite3'[m
[32m+[m[32m# Use Puma as the app server[m
[32m+[m[32mgem 'puma', '~> 3.0'[m
[32m+[m[32m# Use SCSS for stylesheets[m
[32m+[m[32mgem 'sass-rails', '~> 5.0'[m
[32m+[m[32m# Use Uglifier as compressor for JavaScript assets[m
[32m+[m[32mgem 'uglifier', '>= 1.3.0'[m
[32m+[m[32m# Use CoffeeScript for .coffee assets and views[m
[32m+[m[32mgem 'coffee-rails', '~> 4.2'[m
[32m+[m[32m# See https://github.com/rails/execjs#readme for more supported runtimes[m
[32m+[m[32m# gem 'therubyracer', platforms: :ruby[m
[32m+[m
[32m+[m[32m# Use jquery as the JavaScript library[m
[32m+[m[32mgem 'jquery-rails'[m
[32m+[m[32m# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks[m
[32m+[m[32mgem 'turbolinks', '~> 5'[m
[32m+[m[32m# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder[m
[32m+[m[32mgem 'jbuilder', '~> 2.5'[m
[32m+[m[32mgem 'bootstrap-sass'[m
[32m+[m[32mgem 'simple_form'[m
[32m+[m[32m# Use Redis adapter to run Action Cable in production[m
[32m+[m[32m# gem 'redis', '~> 3.0'[m
[32m+[m[32m# Use ActiveModel has_secure_password[m
[32m+[m[32m# gem 'bcrypt', '~> 3.1.7'[m
[32m+[m
[32m+[m[32m# Use Capistrano for deployment[m
[32m+[m[32m# gem 'capistrano-rails', group: :development[m
[32m+[m
[32m+[m[32mgroup :development, :test do[m
[32m+[m[32m  # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[32m+[m[32m  gem 'byebug', platform: :mri[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mgroup :development do[m
[32m+[m[32m  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.[m
[32m+[m[32m  gem 'web-console', '>= 3.3.0'[m
[32m+[m[32m  gem 'listen', '~> 3.0.5'[m
[32m+[m[32m  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
[32m+[m[32m  gem 'spring'[m
[32m+[m[32m  gem 'spring-watcher-listen', '~> 2.0.0'[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32m# Windows does not include zoneinfo files, so bundle the tzinfo-data gem[m
[32m+[m[32mgem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..9c9a3d9[m
[1m--- /dev/null[m
[1m+++ b/Gemfile.lock[m
[36m@@ -0,0 +1,184 @@[m
[32m+[m[32mGEM[m
[32m+[m[32m  remote: https://rubygems.org/[m
[32m+[m[32m  specs:[m
[32m+[m[32m    actioncable (5.0.2)[m
[32m+[m[32m      actionpack (= 5.0.2)[m
[32m+[m[32m      nio4r (>= 1.2, < 3.0)[m
[32m+[m[32m      websocket-driver (~> 0.6.1)[m
[32m+[m[32m    actionmailer (5.0.2)[m
[32m+[m[32m      actionpack (= 5.0.2)[m
[32m+[m[32m      actionview (= 5.0.2)[m
[32m+[m[32m      activejob (= 5.0.2)[m
[32m+[m[32m      mail (~> 2.5, >= 2.5.4)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m    actionpack (5.0.2)[m
[32m+[m[32m      actionview (= 5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      rack (~> 2.0)[m
[32m+[m[32m      rack-test (~> 0.6.3)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[32m+[m[32m    actionview (5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      builder (~> 3.1)[m
[32m+[m[32m      erubis (~> 2.7.0)[m
[32m+[m[32m      rails-dom-testing (~> 2.0)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.3)[m
[32m+[m[32m    activejob (5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      globalid (>= 0.3.6)[m
[32m+[m[32m    activemodel (5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m    activerecord (5.0.2)[m
[32m+[m[32m      activemodel (= 5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      arel (~> 7.0)[m
[32m+[m[32m    activesupport (5.0.2)[m
[32m+[m[32m      concurrent-ruby (~> 1.0, >= 1.0.2)[m
[32m+[m[32m      i18n (~> 0.7)[m
[32m+[m[32m      minitest (~> 5.1)[m
[32m+[m[32m      tzinfo (~> 1.1)[m
[32m+[m[32m    arel (7.1.4)[m
[32m+[m[32m    autoprefixer-rails (6.7.7.2)[m
[32m+[m[32m      execjs[m
[32m+[m[32m    bindex (0.5.0)[m
[32m+[m[32m    bootstrap-sass (3.3.7)[m
[32m+[m[32m      autoprefixer-rails (>= 5.2.1)[m
[32m+[m[32m      sass (>= 3.3.4)[m
[32m+[m[32m    builder (3.2.3)[m
[32m+[m[32m    byebug (9.0.6)[m
[32m+[m[32m    coffee-rails (4.2.1)[m
[32m+[m[32m      coffee-script (>= 2.2.0)[m
[32m+[m[32m      railties (>= 4.0.0, < 5.2.x)[m
[32m+[m[32m    coffee-script (2.4.1)[m
[32m+[m[32m      coffee-script-source[m
[32m+[m[32m      execjs[m
[32m+[m[32m    coffee-script-source (1.12.2)[m
[32m+[m[32m    concurrent-ruby (1.0.5)[m
[32m+[m[32m    erubis (2.7.0)[m
[32m+[m[32m    execjs (2.7.0)[m
[32m+[m[32m    ffi (1.9.18)[m
[32m+[m[32m    globalid (0.3.7)[m
[32m+[m[32m      activesupport (>= 4.1.0)[m
[32m+[m[32m    i18n (0.8.1)[m
[32m+[m[32m    jbuilder (2.6.3)[m
[32m+[m[32m      activesupport (>= 3.0.0, < 5.2)[m
[32m+[m[32m      multi_json (~> 1.2)[m
[32m+[m[32m    jquery-rails (4.3.1)[m
[32m+[m[32m      rails-dom-testing (>= 1, < 3)[m
[32m+[m[32m      railties (>= 4.2.0)[m
[32m+[m[32m      thor (>= 0.14, < 2.0)[m
[32m+[m[32m    listen (3.0.8)[m
[32m+[m[32m      rb-fsevent (~> 0.9, >= 0.9.4)[m
[32m+[m[32m      rb-inotify (~> 0.9, >= 0.9.7)[m
[32m+[m[32m    loofah (2.0.3)[m
[32m+[m[32m      nokogiri (>= 1.5.9)[m
[32m+[m[32m    mail (2.6.4)[m
[32m+[m[32m      mime-types (>= 1.16, < 4)[m
[32m+[m[32m    method_source (0.8.2)[m
[32m+[m[32m    mime-types (3.1)[m
[32m+[m[32m      mime-types-data (~> 3.2015)[m
[32m+[m[32m    mime-types-data (3.2016.0521)[m
[32m+[m[32m    mini_portile2 (2.1.0)[m
[32m+[m[32m    minitest (5.10.1)[m
[32m+[m[32m    multi_json (1.12.1)[m
[32m+[m[32m    nio4r (2.0.0)[m
[32m+[m[32m    nokogiri (1.7.1)[m
[32m+[m[32m      mini_portile2 (~> 2.1.0)[m
[32m+[m[32m    puma (3.8.2)[m
[32m+[m[32m    rack (2.0.1)[m
[32m+[m[32m    rack-test (0.6.3)[m
[32m+[m[32m      rack (>= 1.0)[m
[32m+[m[32m    rails (5.0.2)[m
[32m+[m[32m      actioncable (= 5.0.2)[m
[32m+[m[32m      actionmailer (= 5.0.2)[m
[32m+[m[32m      actionpack (= 5.0.2)[m
[32m+[m[32m      actionview (= 5.0.2)[m
[32m+[m[32m      activejob (= 5.0.2)[m
[32m+[m[32m      activemodel (= 5.0.2)[m
[32m+[m[32m      activerecord (= 5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      bundler (>= 1.3.0, < 2.0)[m
[32m+[m[32m      railties (= 5.0.2)[m
[32m+[m[32m      sprockets-rails (>= 2.0.0)[m
[32m+[m[32m    rails-dom-testing (2.0.2)[m
[32m+[m[32m      activesupport (>= 4.2.0, < 6.0)[m
[32m+[m[32m      nokogiri (~> 1.6)[m
[32m+[m[32m    rails-html-sanitizer (1.0.3)[m
[32m+[m[32m      loofah (~> 2.0)[m
[32m+[m[32m    railties (5.0.2)[m
[32m+[m[32m      actionpack (= 5.0.2)[m
[32m+[m[32m      activesupport (= 5.0.2)[m
[32m+[m[32m      method_source[m
[32m+[m[32m      rake (>= 0.8.7)[m
[32m+[m[32m      thor (>= 0.18.1, < 2.0)[m
[32m+[m[32m    rake (12.0.0)[m
[32m+[m[32m    rb-fsevent (0.9.8)[m
[32m+[m[32m    rb-inotify (0.9.8)[m
[32m+[m[32m      ffi (>= 0.5.0)[m
[32m+[m[32m    sass (3.4.23)[m
[32m+[m[32m    sass-rails (5.0.6)[m
[32m+[m[32m      railties (>= 4.0.0, < 6)[m
[32m+[m[32m      sass (~> 3.1)[m
[32m+[m[32m      sprockets (>= 2.8, < 4.0)[m
[32m+[m[32m      sprockets-rails (>= 2.0, < 4.0)[m
[32m+[m[32m      tilt (>= 1.1, < 3)[m
[32m+[m[32m    simple_form (3.4.0)[m
[32m+[m[32m      actionpack (> 4, < 5.1)[m
[32m+[m[32m      activemodel (> 4, < 5.1)[m
[32m+[m[32m    spring (2.0.1)[m
[32m+[m[32m      activesupport (>= 4.2)[m
[32m+[m[32m    spring-watcher-listen (2.0.1)[m
[32m+[m[32m      listen (>= 2.7, < 4.0)[m
[32m+[m[32m      spring (>= 1.2, < 3.0)[m
[32m+[m[32m    sprockets (3.7.1)[m
[32m+[m[32m      concurrent-ruby (~> 1.0)[m
[32m+[m[32m      rack (> 1, < 3)[m
[32m+[m[32m    sprockets-rails (3.2.0)[m
[32m+[m[32m      actionpack (>= 4.0)[m
[32m+[m[32m      activesupport (>= 4.0)[m
[32m+[m[32m      sprockets (>= 3.0.0)[m
[32m+[m[32m    sqlite3 (1.3.13)[m
[32m+[m[32m    thor (0.19.4)[m
[32m+[m[32m    thread_safe (0.3.6)[m
[32m+[m[32m    tilt (2.0.7)[m
[32m+[m[32m    turbolinks (5.0.1)[m
[32m+[m[32m      turbolinks-source (~> 5)[m
[32m+[m[32m    turbolinks-source (5.0.0)[m
[32m+[m[32m    tzinfo (1.2.3)[m
[32m+[m[32m      thread_safe (~> 0.1)[m
[32m+[m[32m    uglifier (3.1.11)[m
[32m+[m[32m      execjs (>= 0.3.0, < 3)[m
[32m+[m[32m    web-console (3.5.0)[m
[32m+[m[32m      actionview (>= 5.0)[m
[32m+[m[32m      activemodel (>= 5.0)[m
[32m+[m[32m      bindex (>= 0.4.0)[m
[32m+[m[32m      railties (>= 5.0)[m
[32m+[m[32m    websocket-driver (0.6.5)[m
[32m+[m[32m      websocket-extensions (>= 0.1.0)[m
[32m+[m[32m    websocket-extensions (0.1.2)[m
[32m+[m
[32m+[m[32mPLATFORMS[m
[32m+[m[32m  ruby[m
[32m+[m
[32m+[m[32mDEPENDENCIES[m
[32m+[m[32m  bootstrap-sass[m
[32m+[m[32m  byebug[m
[32m+[m[32m  coffee-rails (~> 4.2)[m
[32m+[m[32m  jbuilder (~> 2.5)[m
[32m+[m[32m  jquery-rails[m
[32m+[m[32m  listen (~> 3.0.5)[m
[32m+[m[32m  puma (~> 3.0)[m
[32m+[m[32m  rails (~> 5.0.2)[m
[32m+[m[32m  sass-rails (~> 5.0)[m
[32m+[m[32m  simple_form[m
[32m+[m[32m  spring[m
[32m+[m[32m  spring-watcher-listen (~> 2.0.0)[m
[32m+[m[32m  sqlite3[m
[32m+[m[32m  turbolinks (~> 5)[m
[32m+[m[32m  tzinfo-data[m
[32m+[m[32m  uglifier (>= 1.3.0)[m
[32m+[m[32m  web-console (>= 3.3.0)[m
[32m+[m
[32m+[m[32mBUNDLED WITH[m
[32m+[m[32m   1.14.6[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7db80e4[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# README[m
[32m+[m
[32m+[m[32mThis README would normally document whatever steps are necessary to get the[m
[32m+[m[32mapplication up and running.[m
[32m+[m
[32m+[m[32mThings you may want to cover:[m
[32m+[m
[32m+[m[32m* Ruby version[m
[32m+[m
[32m+[m[32m* System dependencies[m
[32m+[m
[32m+[m[32m* Configuration[m
[32m+[m
[32m+[m[32m* Database creation[m
[32m+[m
[32m+[m[32m* Database initialization[m
[32m+[m
[32m+[m[32m* How to run the test suite[m
[32m+[m
[32m+[m[32m* Services (job queues, cache servers, search engines, etc.)[m
[32m+[m
[32m+[m[32m* Deployment instructions[m
[32m+[m
[32m+[m[32m* ...[m
[1mdiff --git a/Rakefile b/Rakefile[m
[1mnew file mode 100644[m
[1mindex 0000000..e85f913[m
[1m--- /dev/null[m
[1m+++ b/Rakefile[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Add your own tasks in files placed in lib/tasks ending in .rake,[m
[32m+[m[32m# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.[m
[32m+[m
[32m+[m[32mrequire_relative 'config/application'[m
[32m+[m
[32m+[m[32mRails.application.load_tasks[m
[1mdiff --git a/app/assets/config/manifest.js b/app/assets/config/manifest.js[m
[1mnew file mode 100644[m
[1mindex 0000000..b16e53d[m
[1m--- /dev/null[m
[1m+++ b/app/assets/config/manifest.js[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m//= link_tree ../images[m
[32m+[m[32m//= link_directory ../javascripts .js[m
[32m+[m[32m//= link_directory ../stylesheets .css[m
[1mdiff --git a/app/assets/images/.keep b/app/assets/images/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mnew file mode 100644[m
[1mindex 0000000..b12018d[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m// This is a manifest file that'll be compiled into application.js, which will include all the files[m
[32m+[m[32m// listed below.[m
[32m+[m[32m//[m
[32m+[m[32m// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, vendor/assets/javascripts,[m
[32m+[m[32m// or any plugin's vendor/assets/javascripts directory can be referenced here using a relative path.[m
[32m+[m[32m//[m
[32m+[m[32m// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the[m
[32m+[m[32m// compiled file. JavaScript code in this file should be added after the last require_* statement.[m
[32m+[m[32m//[m
[32m+[m[32m// Read Sprockets README (https://github.com/rails/sprockets#sprockets-directives) for details[m
[32m+[m[32m// about supported directives.[m
[32m+[m[32m//[m
[32m+[m[32m//= require jquery[m
[32m+[m[32m//= require jquery_ujs[m
[32m+[m[32m//= require turbolinks[m
[32m+[m[32m//= require_tree .[m
[1mdiff --git a/app/assets/javascripts/cable.js b/app/assets/javascripts/cable.js[m
[1mnew file mode 100644[m
[1mindex 0000000..71ee1e6[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/cable.js[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m// Action Cable provides the framework to deal with WebSockets in Rails.[m
[32m+[m[32m// You can generate new channels where WebSocket features live using the rails generate channel command.[m
[32m+[m[32m//[m
[32m+[m[32m//= require action_cable[m
[32m+[m[32m//= require_self[m
[32m+[m[32m//= require_tree ./channels[m
[32m+[m
[32m+[m[32m(function() {[m
[32m+[m[32m  this.App || (this.App = {});[m
[32m+[m
[32m+[m[32m  App.cable = ActionCable.createConsumer();[m
[32m+[m
[32m+[m[32m}).call(this);[m
[1mdiff --git a/app/assets/javascripts/channels/.keep b/app/assets/javascripts/channels/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/assets/javascripts/welcome.coffee b/app/assets/javascripts/welcome.coffee[m
[1mnew file mode 100644[m
[1mindex 0000000..24f83d1[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/welcome.coffee[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Place all the behaviors and hooks related to the matching controller here.[m
[32m+[m[32m# All this logic will automatically be available in application.js.[m
[32m+[m[32m# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/stylesheets/application.css.scss b/app/assets/stylesheets/application.css.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..a234f39[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/application.css.scss[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * This is a manifest file that'll be compiled into application.css, which will include all the files[m
[32m+[m[32m * listed below.[m
[32m+[m[32m *[m
[32m+[m[32m * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,[m
[32m+[m[32m * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.[m
[32m+[m[32m *[m
[32m+[m[32m * You're free to add application-wide styles to this file and they'll appear at the bottom of the[m
[32m+[m[32m * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS[m
[32m+[m[32m * files in this directory. Styles in this file should be added after the last require_* statement.[m
[32m+[m[32m * It is generally better to create a new file per style scope.[m
[32m+[m[32m *[m
[32m+[m[32m *= require_tree .[m
[32m+[m[32m *= require_self[m
[32m+[m[32m */[m
[32m+[m[32m// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"[m
[32m+[m[32m@import "bootstrap-sprockets";[m
[32m+[m[32m@import "bootstrap";[m
[32m+[m[32minput[type="submit"] {@extend .btn; @extend .btn-primary;}[m
[32m+[m
[1mdiff --git a/app/assets/stylesheets/welcome.scss b/app/assets/stylesheets/welcome.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..77ce11a[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/welcome.scss[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// Place all the styles related to the welcome controller here.[m
[32m+[m[32m// They will automatically be included in application.css.[m
[32m+[m[32m// You can use Sass (SCSS) here: http://sass-lang.com/[m
[1mdiff --git a/app/channels/application_cable/channel.rb b/app/channels/application_cable/channel.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..d672697[m
[1m--- /dev/null[m
[1m+++ b/app/channels/application_cable/channel.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mmodule ApplicationCable[m
[32m+[m[32m  class Channel < ActionCable::Channel::Base[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/channels/application_cable/connection.rb b/app/channels/application_cable/connection.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..0ff5442[m
[1m--- /dev/null[m
[1m+++ b/app/channels/application_cable/connection.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mmodule ApplicationCable[m
[32m+[m[32m  class Connection < ActionCable::Connection::Base[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..1c07694[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mclass ApplicationController < ActionController::Base[m
[32m+[m[32m  protect_from_forgery with: :exception[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/concerns/.keep b/app/controllers/concerns/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/controllers/welcome_controller.rb b/app/controllers/welcome_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..b270273[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/welcome_controller.rb[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mclass WelcomeController < ApplicationController[m
[32m+[m	[32mskip_before_filter :verify_authenticity_token[m
[32m+[m[32m  def index[m
[32m+[m[41m  [m	[32m   @users_list=User.all[m
[32m+[m[32m  end[m
[32m+[m[32m  def show[m
[32m+[m[41m  [m	[41m  [m	[32m@user=User.find(params[:id])[m
[32m+[m[32m  end[m
[32m+[m[32m  def create[m
[32m+[m[41m  [m	[32mp params[m
[32m+[m[41m  	[m
[32m+[m[41m  [m	[32m@user=User.create(name: params[:name], family: params[:family])[m
[32m+[m[32m redirect_to '/welcome/'[m
[32m+[m[32m if @user.errors.empty?[m
[32m+[m[41m [m	[32mflash[:good] = "Все хорошо"[m
[32m+[m[41m [m	[32m else[m
[32m+[m[32m  flash[:bad]="Все пипец #{@user.errors}"[m
[32m+[m[32mend[m
[32m+[m[32m  end[m
[32m+[m[32m  def destroy[m
[32m+[m[32m    @user = User.find(params[:id])[m
[32m+[m[32m    @user.destroy[m
[32m+[m[32m    flash[:delet] = "Удалено"[m
[32m+[m[32m    redirect_to '/welcome/'[m
[32m+[m
[32m+[m[32mend[m
[32m+[m[32m  def new_page[m
[32m+[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..de6be79[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/application_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule ApplicationHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/helpers/welcome_helper.rb b/app/helpers/welcome_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..eeead45[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/welcome_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule WelcomeHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/jobs/application_job.rb b/app/jobs/application_job.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..a009ace[m
[1m--- /dev/null[m
[1m+++ b/app/jobs/application_job.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass ApplicationJob < ActiveJob::Base[m
[32m+[m[32mend[m
[1mdiff --git a/app/mailers/application_mailer.rb b/app/mailers/application_mailer.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..286b223[m
[1m--- /dev/null[m
[1m+++ b/app/mailers/application_mailer.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mclass ApplicationMailer < ActionMailer::Base[m
[32m+[m[32m  default from: 'from@example.com'[m
[32m+[m[32m  layout 'mailer'[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/application_record.rb b/app/models/application_record.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..10a4cba[m
[1m--- /dev/null[m
[1m+++ b/app/models/application_record.rb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mclass ApplicationRecord < ActiveRecord::Base[m
[32m+[m[32m  self.abstract_class = true[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/concerns/.keep b/app/models/concerns/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..1ab921b[m
[1m--- /dev/null[m
[1m+++ b/app/models/user.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mclass User < ApplicationRecord[m
[32m+[m	[32mvalidates :name, presence: true, length:  {minimum: 4}[m
[32m+[m[41m	[m
[32m+[m[32mend[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..ed2ca8a[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>Reg</title>[m
[32m+[m[32m    <%= csrf_meta_tags %>[m
[32m+[m
[32m+[m[32m    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <%= yield %>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/views/layouts/mailer.html.erb b/app/views/layouts/mailer.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..cbd34d2[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/mailer.html.erb[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />[m
[32m+[m[32m    <style>[m
[32m+[m[32m      /* Email styles need to be inline */[m
[32m+[m[32m    </style>[m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <%= yield %>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/views/layouts/mailer.text.erb b/app/views/layouts/mailer.text.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..37f0bdd[m
[1m--- /dev/null[m
[1m+++ b/app/views/layouts/mailer.text.erb[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<%= yield %>[m
[1mdiff --git a/app/views/welcome/create.html .erb b/app/views/welcome/create.html .erb[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/views/welcome/index.html.erb b/app/views/welcome/index.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..cc395f1[m
[1m--- /dev/null[m
[1m+++ b/app/views/welcome/index.html.erb[m
[36m@@ -0,0 +1,57 @@[m
[32m+[m
[32m+[m
[32m+[m[32m  <title>Все пользователи</title>[m
[32m+[m[32m </head>[m
[32m+[m[32m <body>[m
[32m+[m
[32m+[m[32m<table class="table table-striped" border="1" >[m
[32m+[m[41m   [m
[32m+[m[32m<h1>Таблица представления</h1>[m
[32m+[m[32m<p>Статус : <%= flash[:bad] %>  <%= flash[:good] %> <%=flash[:delet]%> </p>[m
[32m+[m[32m <tr>[m
[32m+[m[32m        <th>id</th>[m
[32m+[m[32m        <th>Имя</th>[m
[32m+[m[41m   [m		[32m<th>Фамилия</th>[m
[32m+[m[41m   [m		[32m<th>Удалить</th>[m
[32m+[m[41m   [m		[32m<th>Детально</th>[m
[32m+[m[41m   [m		[32m<th>Пришел</th>[m
[32m+[m[41m   		[m
[32m+[m[41m   		[m
[32m+[m[32m   </tr>[m
[32m+[m[32m<% @users_list.each do |person| %>[m
[32m+[m[41m    [m
[32m+[m[41m [m
[32m+[m[32m   <tr>[m
[32m+[m[41m    [m	[32m<td class="col1"><%= person.id %></td>[m
[32m+[m[41m    [m	[32m<td><%= person.name %></td>[m
[32m+[m[41m    [m	[32m<td><%= person.family %></td>[m
[32m+[m[41m    [m	[32m<td><%= link_to "Удалить", welcome_path(person), method: :delete, data: {confirm: "Точно удалять?"} %>[m[41m	[m
[32m+[m[41m  [m		[32m</td>[m
[32m+[m[41m    [m	[32m<td><a href="http://localhost:3000/welcome/<%= person.id %>">Посмотреть Детально</a> </td>[m[41m	[m
[32m+[m[41m    [m	[32m<td> <%= radio_button_tag(:age, "Пришел") %> </td>[m
[32m+[m
[32m+[m	[32m </tr>[m
[32m+[m[41m     [m
[32m+[m[32m<% end %>[m
[32m+[m[32m</table>[m
[32m+[m
[32m+[m[32m<br>[m
[32m+[m[32mДобавь друга[m[41m	[m
[32m+[m[32m <form action="/welcome/" method="post">[m
[32m+[m[32m   <p><input name="name" placeholder="Не менее 4"> <input  name="family" placeholder="Любое значение"></p>[m
[32m+[m[32m   <p><input type="submit" value="Добавить"></p>[m
[32m+[m[41m   [m
[32m+[m[32m  </form>[m
[32m+[m
[32m+[m[32m  <form>[m
[32m+[m[32m  <div class="form-group" action="/welcome/" method="post">[m
[32m+[m[32m    <label for="exampleInputEmail1">Имя не короче 4 симолов</label>[m
[32m+[m[32m    <input input name="name" class="form-control" id="exampleInputEmail1" placeholder="Email">[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <div class="form-group">[m
[32m+[m[32m    <label for="exampleInputPassword1">Фамилия</label>[m
[32m+[m[32m    <input  class="form-control" id="exampleInputPassword1" placeholder="Фамилия">[m
[32m+[m[41m  [m
[32m+[m[32m  <button type="submit" class="btn btn-default">Submit</button>[m
[32m+[m[32m</form>[m
[32m+[m[32m<p><%= flash[:good] %> </p>[m
[1mdiff --git a/app/views/welcome/new_page.html.erb b/app/views/welcome/new_page.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..06c967f[m
[1m--- /dev/null[m
[1m+++ b/app/views/welcome/new_page.html.erb[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m
[32m+[m
[32m+[m[32m  <title>Детали профиля</title>[m
[32m+[m[32m </head>[m
[32m+[m[32m <body>[m
[32m+[m
[32m+[m[32m <h1>приветик</h1>[m
[32m+[m
[32m+[m[32m       </  body>[m
[32m+[m
[1mdiff --git a/app/views/welcome/show.html.erb b/app/views/welcome/show.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..6d2613d[m
[1m--- /dev/null[m
[1m+++ b/app/views/welcome/show.html.erb[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m
[32m+[m
[32m+[m[32m  <title>Детали профиля</title>[m
[32m+[m[32m </head>[m
[32m+[m[32m <body>[m
[32m+[m
[32m+[m[32m <h1>Описание конкретного человека</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m    <li> ID ----<%= @user[:id] %>  </li>[m
[32m+[m[32m    <li>Имя ----<%= @user[:name] %> </li>[m
[32m+[m[32m    <li>Фамилия ----<%= @user[:family] %></li>[m
[32m+[m
[32m+[m
[32m+[m[32m</ul>[m[41m   [m
[32m+[m[41m    [m	[32m<a class="btn btn-success" href="http://localhost:3000/welcome" role="button">Вернуться обратно</a>[m
[32m+[m[32m       </  body>[m
[32m+[m
[1mdiff --git a/bin/bundle b/bin/bundle[m
[1mnew file mode 100755[m
[1mindex 0000000..66e9889[m
[1m--- /dev/null[m
[1m+++ b/bin/bundle[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m[32mENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)[m
[32m+[m[32mload Gem.bin_path('bundler', 'bundle')[m
[1mdiff --git a/bin/rails b/bin/rails[m
[1mnew file mode 100755[m
[1mindex 0000000..5badb2f[m
[1m--- /dev/null[m
[1m+++ b/bin/rails[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m[32mbegin[m
[32m+[m[32m  load File.expand_path('../spring', __FILE__)[m
[32m+[m[32mrescue LoadError => e[m
[32m+[m[32m  raise unless e.message.include?('spring')[m
[32m+[m[32mend[m
[32m+[m[32mAPP_PATH = File.expand_path('../config/application', __dir__)[m
[32m+[m[32mrequire_relative '../config/boot'[m
[32m+[m[32mrequire 'rails/commands'[m
[1mdiff --git a/bin/rake b/bin/rake[m
[1mnew file mode 100755[m
[1mindex 0000000..d87d5f5[m
[1m--- /dev/null[m
[1m+++ b/bin/rake[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m[32mbegin[m
[32m+[m[32m  load File.expand_path('../spring', __FILE__)[m
[32m+[m[32mrescue LoadError => e[m
[32m+[m[32m  raise unless e.message.include?('spring')[m
[32m+[m[32mend[m
[32m+[m[32mrequire_relative '../config/boot'[m
[32m+[m[32mrequire 'rake'[m
[32m+[m[32mRake.application.run[m
[1mdiff --git a/bin/setup b/bin/setup[m
[1mnew file mode 100755[m
[1mindex 0000000..e620b4d[m
[1m--- /dev/null[m
[1m+++ b/bin/setup[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m[32mrequire 'pathname'[m
[32m+[m[32mrequire 'fileutils'[m
[32m+[m[32minclude FileUtils[m
[32m+[m
[32m+[m[32m# path to your application root.[m
[32m+[m[32mAPP_ROOT = Pathname.new File.expand_path('../../', __FILE__)[m
[32m+[m
[32m+[m[32mdef system!(*args)[m
[32m+[m[32m  system(*args) || abort("\n== Command #{args} failed ==")[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mchdir APP_ROOT do[m
[32m+[m[32m  # This script is a starting point to setup your application.[m
[32m+[m[32m  # Add necessary setup steps to this file.[m
[32m+[m
[32m+[m[32m  puts '== Installing dependencies =='[m
[32m+[m[32m  system! 'gem install bundler --conservative'[m
[32m+[m[32m  system('bundle check') || system!('bundle install')[m
[32m+[m
[32m+[m[32m  # puts "\n== Copying sample files =="[m
[32m+[m[32m  # unless File.exist?('config/database.yml')[m
[32m+[m[32m  #   cp 'config/database.yml.sample', 'config/database.yml'[m
[32m+[m[32m  # end[m
[32m+[m
[32m+[m[32m  puts "\n== Preparing database =="[m
[32m+[m[32m  system! 'bin/rails db:setup'[m
[32m+[m
[32m+[m[32m  puts "\n== Removing old logs and tempfiles =="[m
[32m+[m[32m  system! 'bin/rails log:clear tmp:clear'[m
[32m+[m
[32m+[m[32m  puts "\n== Restarting application server =="[m
[32m+[m[32m  system! 'bin/rails restart'[m
[32m+[m[32mend[m
[1mdiff --git a/bin/spring b/bin/spring[m
[1mnew file mode 100755[m
[1mindex 0000000..fb2ec2e[m
[1m--- /dev/null[m
[1m+++ b/bin/spring[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m
[32m+[m[32m# This file loads spring without using Bundler, in order to be fast.[m
[32m+[m[32m# It gets overwritten when you run the `spring binstub` command.[m
[32m+[m
[32m+[m[32munless defined?(Spring)[m
[32m+[m[32m  require 'rubygems'[m
[32m+[m[32m  require 'bundler'[m
[32m+[m
[32m+[m[32m  lockfile = Bundler::LockfileParser.new(Bundler.default_lockfile.read)[m
[32m+[m[32m  spring = lockfile.specs.detect { |spec| spec.name == "spring" }[m
[32m+[m[32m  if spring[m
[32m+[m[32m    Gem.use_paths Gem.dir, Bundler.bundle_path.to_s, *Gem.path[m
[32m+[m[32m    gem 'spring', spring.version[m
[32m+[m[32m    require 'spring/binstub'[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/bin/update b/bin/update[m
[1mnew file mode 100755[m
[1mindex 0000000..a8e4462[m
[1m--- /dev/null[m
[1m+++ b/bin/update[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m#!/usr/bin/env ruby[m
[32m+[m[32mrequire 'pathname'[m
[32m+[m[32mrequire 'fileutils'[m
[32m+[m[32minclude FileUtils[m
[32m+[m
[32m+[m[32m# path to your application root.[m
[32m+[m[32mAPP_ROOT = Pathname.new File.expand_path('../../', __FILE__)[m
[32m+[m
[32m+[m[32mdef system!(*args)[m
[32m+[m[32m  system(*args) || abort("\n== Command #{args} failed ==")[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mchdir APP_ROOT do[m
[32m+[m[32m  # This script is a way to update your development environment automatically.[m
[32m+[m[32m  # Add necessary update steps to this file.[m
[32m+[m
[32m+[m[32m  puts '== Installing dependencies =='[m
[32m+[m[32m  system! 'gem install bundler --conservative'[m
[32m+[m[32m  system('bundle check') || system!('bundle install')[m
[32m+[m
[32m+[m[32m  puts "\n== Updating database =="[m
[32m+[m[32m  system! 'bin/rails db:migrate'[m
[32m+[m
[32m+[m[32m  puts "\n== Removing old logs and tempfiles =="[m
[32m+[m[32m  system! 'bin/rails log:clear tmp:clear'[m
[32m+[m
[32m+[m[32m  puts "\n== Restarting application server =="[m
[32m+[m[32m  system! 'bin/rails restart'[m
[32m+[m[32mend[m
[1mdiff --git a/config.ru b/config.ru[m
[1mnew file mode 100644[m
[1mindex 0000000..f7ba0b5[m
[1m--- /dev/null[m
[1m+++ b/config.ru[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# This file is used by Rack-based servers to start the application.[m
[32m+[m
[32m+[m[32mrequire_relative 'config/environment'[m
[32m+[m
[32m+[m[32mrun Rails.application[m
[1mdiff --git a/config/application.rb b/config/application.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..1aaffa7[m
[1m--- /dev/null[m
[1m+++ b/config/application.rb[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mrequire_relative 'boot'[m
[32m+[m
[32m+[m[32mrequire 'rails/all'[m
[32m+[m
[32m+[m[32m# Require the gems listed in Gemfile, including any gems[m
[32m+[m[32m# you've limited to :test, :development, or :production.[m
[32m+[m[32mBundler.require(*Rails.groups)[m
[32m+[m
[32m+[m[32mmodule Reg[m
[32m+[m[32m  class Application < Rails::Application[m
[32m+[m[32m    # Settings in config/environments/* take precedence over those specified here.[m
[32m+[m[32m    # Application configuration should go into files in config/initializers[m
[32m+[m[32m    # -- all .rb files in that directory are automatically loaded.[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/config/boot.rb b/config/boot.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..30f5120[m
[1m--- /dev/null[m
[1m+++ b/config/boot.rb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mENV['BUNDLE_GEMFILE'] ||= File.expand_path('../Gemfile', __dir__)[m
[32m+[m
[32m+[m[32mrequire 'bundler/setup' # Set up gems listed in the Gemfile.[m
[1mdiff --git a/config/cable.yml b/config/cable.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..0bbde6f[m
[1m--- /dev/null[m
[1m+++ b/config/cable.yml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mdevelopment:[m
[32m+[m[32m  adapter: async[m
[32m+[m
[32m+[m[32mtest:[m
[32m+[m[32m  adapter: async[m
[32m+[m
[32m+[m[32mproduction:[m
[32m+[m[32m  adapter: redis[m
[32m+[m[32m  url: redis://localhost:6379/1[m
[1mdiff --git a/config/database.yml b/config/database.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..1c1a37c[m
[1m--- /dev/null[m
[1m+++ b/config/database.yml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m# SQLite version 3.x[m
[32m+[m[32m#   gem install sqlite3[m
[32m+[m[32m#[m
[32m+[m[32m#   Ensure the SQLite 3 gem is defined in your Gemfile[m
[32m+[m[32m#   gem 'sqlite3'[m
[32m+[m[32m#[m
[32m+[m[32mdefault: &default[m
[32m+[m[32m  adapter: sqlite3[m
[32m+[m[32m  pool: 5[m
[32m+[m[32m  timeout: 5000[m
[32m+[m
[32m+[m[32mdevelopment:[m
[32m+[m[32m  <<: *default[m
[32m+[m[32m  database: db/development.sqlite3[m
[32m+[m
[32m+[m[32m# Warning: The database defined as "test" will be erased and[m
[32m+[m[32m# re-generated from your development database when you run "rake".[m
[32m+[m[32m# Do not set this db to the same as development or production.[m
[32m+[m[32mtest:[m
[32m+[m[32m  <<: *default[m
[32m+[m[32m  database: db/test.sqlite3[m
[32m+[m
[32m+[m[32mproduction:[m
[32m+[m[32m  <<: *default[m
[32m+[m[32m  database: db/production.sqlite3[m
[1mdiff --git a/config/environment.rb b/config/environment.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..426333b[m
[1m--- /dev/null[m
[1m+++ b/config/environment.rb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# Load the Rails application.[m
[32m+[m[32mrequire_relative 'application'[m
[32m+[m
[32m+[m[32m# Initialize the Rails application.[m
[32m+[m[32mRails.application.initialize![m
[1mdiff --git a/config/environments/development.rb b/config/environments/development.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..6f71970[m
[1m--- /dev/null[m
[1m+++ b/config/environments/development.rb[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32mRails.application.configure do[m
[32m+[m[32m  # Settings specified here will take precedence over those in config/application.rb.[m
[32m+[m
[32m+[m[32m  # In the development environment your application's code is reloaded on[m
[32m+[m[32m  # every request. This slows down response time but is perfect for development[m
[32m+[m[32m  # since you don't have to restart the web server when you make code changes.[m
[32m+[m[32m  config.cache_classes = false[m
[32m+[m
[32m+[m[32m  # Do not eager load code on boot.[m
[32m+[m[32m  config.eager_load = false[m
[32m+[m
[32m+[m[32m  # Show full error reports.[m
[32m+[m[32m  config.consider_all_requests_local = true[m
[32m+[m
[32m+[m[32m  # Enable/disable caching. By default caching is disabled.[m
[32m+[m[32m  if Rails.root.join('tmp/caching-dev.txt').exist?[m
[32m+[m[32m    config.action_controller.perform_caching = true[m
[32m+[m
[32m+[m[32m    config.cache_store = :memory_store[m
[32m+[m[32m    config.public_file_server.headers = {[m
[32m+[m[32m      'Cache-Control' => 'public, max-age=172800'[m
[32m+[m[32m    }[m
[32m+[m[32m  else[m
[32m+[m[32m    config.action_controller.perform_caching = false[m
[32m+[m
[32m+[m[32m    config.cache_store = :null_store[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # Don't care if the mailer can't send.[m
[32m+[m[32m  config.action_mailer.raise_delivery_errors = false[m
[32m+[m
[32m+[m[32m  config.action_mailer.perform_caching = false[m
[32m+[m
[32m+[m[32m  # Print deprecation notices to the Rails logger.[m
[32m+[m[32m  config.active_support.deprecation = :log[m
[32m+[m
[32m+[m[32m  # Raise an error on page load if there are pending migrations.[m
[32m+[m[32m  config.active_record.migration_error = :page_load[m
[32m+[m
[32m+[m[32m  # Debug mode disables concatenation and preprocessing of assets.[m
[32m+[m[32m  # This option may cause significant delays in view rendering with a large[m
[32m+[m[32m  # number of complex assets.[m
[32m+[m[32m  config.assets.debug = true[m
[32m+[m
[32m+[m[32m  # Suppress logger output for asset requests.[m
[32m+[m[32m  config.assets.quiet = true[m
[32m+[m
[32m+[m[32m  # Raises error for missing translations[m
[32m+[m[32m  # config.action_view.raise_on_missing_translations = true[m
[32m+[m
[32m+[m[32m  # Use an evented file watcher to asynchronously detect changes in source code,[m
[32m+[m[32m  # routes, locales, etc. This feature depends on the listen gem.[m
[32m+[m[32m  config.file_watcher = ActiveSupport::EventedFileUpdateChecker[m
[32m+[m[32mend[m
[1mdiff --git a/config/environments/production.rb b/config/environments/production.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..81b3c20[m
[1m--- /dev/null[m
[1m+++ b/config/environments/production.rb[m
[36m@@ -0,0 +1,86 @@[m
[32m+[m[32mRails.application.configure do[m
[32m+[m[32m  # Settings specified here will take precedence over those in config/application.rb.[m
[32m+[m
[32m+[m[32m  # Code is not reloaded between requests.[m
[32m+[m[32m  config.cache_classes = true[m
[32m+[m
[32m+[m[32m  # Eager load code on boot. This eager loads most of Rails and[m
[32m+[m[32m  # your application in memory, allowing both threaded web servers[m
[32m+[m[32m  # and those relying on copy on write to perform better.[m
[32m+[m[32m  # Rake tasks automatically ignore this option for performance.[m
[32m+[m[32m  config.eager_load = true[m
[32m+[m
[32m+[m[32m  # Full error reports are disabled and caching is turned on.[m
[32m+[m[32m  config.consider_all_requests_local       = false[m
[32m+[m[32m  config.action_controller.perform_caching = true[m
[32m+[m
[32m+[m[32m  # Disable serving static files from the `/public` folder by default since[m
[32m+[m[32m  # Apache or NGINX already handles this.[m
[32m+[m[32m  config.public_file_server.enabled = ENV['RAILS_SERVE_STATIC_FILES'].present?[m
[32m+[m
[32m+[m[32m  # Compress JavaScripts and CSS.[m
[32m+[m[32m  config.assets.js_compressor = :uglifier[m
[32m+[m[32m  # config.assets.css_compressor = :sass[m
[32m+[m
[32m+[m[32m  # Do not fallback to assets pipeline if a precompiled asset is missed.[m
[32m+[m[32m  config.assets.compile = false[m
[32m+[m
[32m+[m[32m  # `config.assets.precompile` and `config.assets.version` have moved to config/initializers/assets.rb[m
[32m+[m
[32m+[m[32m  # Enable serving of images, stylesheets, and JavaScripts from an asset server.[m
[32m+[m[32m  # config.action_controller.asset_host = 'http://assets.example.com'[m
[32m+[m
[32m+[m[32m  # Specifies the header that your server uses for sending files.[m
[32m+[m[32m  # config.action_dispatch.x_sendfile_header = 'X-Sendfile' # for Apache[m
[32m+[m[32m  # config.action_dispatch.x_sendfile_header = 'X-Accel-Redirect' # for NGINX[m
[32m+[m
[32m+[m[32m  # Mount Action Cable outside main process or domain[m
[32m+[m[32m  # config.action_cable.mount_path = nil[m
[32m+[m[32m  # config.action_cable.url = 'wss://example.com/cable'[m
[32m+[m[32m  # config.action_cable.allowed_request_origins = [ 'http://example.com', /http:\/\/example.*/ ][m
[32m+[m
[32m+[m[32m  # Force all access to the app over SSL, use Strict-Transport-Security, and use secure cookies.[m
[32m+[m[32m  # config.force_ssl = true[m
[32m+[m
[32m+[m[32m  # Use the lowest log level to ensure availability of diagnostic information[m
[32m+[m[32m  # when problems arise.[m
[32m+[m[32m  config.log_level = :debug[m
[32m+[m
[32m+[m[32m  # Prepend all log lines with the following tags.[m
[32m+[m[32m  config.log_tags = [ :request_id ][m
[32m+[m
[32m+[m[32m  # Use a different cache store in production.[m
[32m+[m[32m  # config.cache_store = :mem_cache_store[m
[32m+[m
[32m+[m[32m  # Use a real queuing backend for Active Job (and separate queues per environment)[m
[32m+[m[32m  # config.active_job.queue_adapter     = :resque[m
[32m+[m[32m  # config.active_job.queue_name_prefix = "reg_#{Rails.env}"[m
[32m+[m[32m  config.action_mailer.perform_caching = false[m
[32m+[m
[32m+[m[32m  # Ignore bad email addresses and do not raise email delivery errors.[m
[32m+[m[32m  # Set this to true and configure the email server for immediate delivery to raise delivery errors.[m
[32m+[m[32m  # config.action_mailer.raise_delivery_errors = false[m
[32m+[m
[32m+[m[32m  # Enable locale fallbacks for I18n (makes lookups for any locale fall back to[m
[32m+[m[32m  # the I18n.default_locale when a translation cannot be found).[m
[32m+[m[32m  config.i18n.fallbacks = true[m
[32m+[m
[32m+[m[32m  # Send deprecation notices to registered listeners.[m
[32m+[m[32m  config.active_support.deprecation = :notify[m
[32m+[m
[32m+[m[32m  # Use default logging formatter so that PID and timestamp are not suppressed.[m
[32m+[m[32m  config.log_formatter = ::Logger::Formatter.new[m
[32m+[m
[32m+[m[32m  # Use a different logger for distributed setups.[m
[32m+[m[32m  # require 'syslog/logger'[m
[32m+[m[32m  # config.logger = ActiveSupport::TaggedLogging.new(Syslog::Logger.new 'app-name')[m
[32m+[m
[32m+[m[32m  if ENV["RAILS_LOG_TO_STDOUT"].present?[m
[32m+[m[32m    logger           = ActiveSupport::Logger.new(STDOUT)[m
[32m+[m[32m    logger.formatter = config.log_formatter[m
[32m+[m[32m    config.logger = ActiveSupport::TaggedLogging.new(logger)[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # Do not dump schema after migrations.[m
[32m+[m[32m  config.active_record.dump_schema_after_migration = false[m
[32m+[m[32mend[m
[1mdiff --git a/config/environments/test.rb b/config/environments/test.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..30587ef[m
[1m--- /dev/null[m
[1m+++ b/config/environments/test.rb[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32mRails.application.configure do[m
[32m+[m[32m  # Settings specified here will take precedence over those in config/application.rb.[m
[32m+[m
[32m+[m[32m  # The test environment is used exclusively to run your application's[m
[32m+[m[32m  # test suite. You never need to work with it otherwise. Remember that[m
[32m+[m[32m  # your test database is "scratch space" for the test suite and is wiped[m
[32m+[m[32m  # and recreated between test runs. Don't rely on the data there![m
[32m+[m[32m  config.cache_classes = true[m
[32m+[m
[32m+[m[32m  # Do not eager load code on boot. This avoids loading your whole application[m
[32m+[m[32m  # just for the purpose of running a single test. If you are using a tool that[m
[32m+[m[32m  # preloads Rails for running tests, you may have to set it to true.[m
[32m+[m[32m  config.eager_load = false[m
[32m+[m
[32m+[m[32m  # Configure public file server for tests with Cache-Control for performance.[m
[32m+[m[32m  config.public_file_server.enabled = true[m
[32m+[m[32m  config.public_file_server.headers = {[m
[32m+[m[32m    'Cache-Control' => 'public, max-age=3600'[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  # Show full error reports and disable caching.[m
[32m+[m[32m  config.consider_all_requests_local       = true[m
[32m+[m[32m  config.action_controller.perform_caching = false[m
[32m+[m
[32m+[m[32m  # Raise exceptions instead of rendering exception templates.[m
[32m+[m[32m  config.action_dispatch.show_exceptions = false[m
[32m+[m
[32m+[m[32m  # Disable request forgery protection in test environment.[m
[32m+[m[32m  config.action_controller.allow_forgery_protection = false[m
[32m+[m[32m  config.action_mailer.perform_caching = false[m
[32m+[m
[32m+[m[32m  # Tell Action Mailer not to deliver emails to the real world.[m
[32m+[m[32m  # The :test delivery method accumulates sent emails in the[m
[32m+[m[32m  # ActionMailer::Base.deliveries array.[m
[32m+[m[32m  config.action_mailer.delivery_method = :test[m
[32m+[m
[32m+[m[32m  # Print deprecation notices to the stderr.[m
[32m+[m[32m  config.active_support.deprecation = :stderr[m
[32m+[m
[32m+[m[32m  # Raises error for missing translations[m
[32m+[m[32m  # config.action_view.raise_on_missing_translations = true[m
[32m+[m[32mend[m
[1mdiff --git a/config/initializers/application_controller_renderer.rb b/config/initializers/application_controller_renderer.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..51639b6[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/application_controller_renderer.rb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# ApplicationController.renderer.defaults.merge!([m
[32m+[m[32m#   http_host: 'example.org',[m
[32m+[m[32m#   https: false[m
[32m+[m[32m# )[m
[1mdiff --git a/config/initializers/assets.rb b/config/initializers/assets.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..01ef3e6[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/assets.rb[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Version of your assets, change this if you want to expire all your assets.[m
[32m+[m[32mRails.application.config.assets.version = '1.0'[m
[32m+[m
[32m+[m[32m# Add additional assets to the asset load path[m
[32m+[m[32m# Rails.application.config.assets.paths << Emoji.images_path[m
[32m+[m
[32m+[m[32m# Precompile additional assets.[m
[32m+[m[32m# application.js, application.css, and all non-JS/CSS in app/assets folder are already added.[m
[32m+[m[32m# Rails.application.config.assets.precompile += %w( search.js )[m
[1mdiff --git a/config/initializers/backtrace_silencers.rb b/config/initializers/backtrace_silencers.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..59385cd[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/backtrace_silencers.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# You can add backtrace silencers for libraries that you're using but don't wish to see in your backtraces.[m
[32m+[m[32m# Rails.backtrace_cleaner.add_silencer { |line| line =~ /my_noisy_library/ }[m
[32m+[m
[32m+[m[32m# You can also remove all the silencers if you're trying to debug a problem that might stem from framework code.[m
[32m+[m[32m# Rails.backtrace_cleaner.remove_silencers![m
[1mdiff --git a/config/initializers/cookies_serializer.rb b/config/initializers/cookies_serializer.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..5a6a32d[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/cookies_serializer.rb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Specify a serializer for the signed and encrypted cookie jars.[m
[32m+[m[32m# Valid options are :json, :marshal, and :hybrid.[m
[32m+[m[32mRails.application.config.action_dispatch.cookies_serializer = :json[m
[1mdiff --git a/config/initializers/filter_parameter_logging.rb b/config/initializers/filter_parameter_logging.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..4a994e1[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/filter_parameter_logging.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Configure sensitive parameters which will be filtered from the log file.[m
[32m+[m[32mRails.application.config.filter_parameters += [:password][m
[1mdiff --git a/config/initializers/inflections.rb b/config/initializers/inflections.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ac033bf[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/inflections.rb[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Add new inflection rules using the following format. Inflections[m
[32m+[m[32m# are locale specific, and you may define rules for as many different[m
[32m+[m[32m# locales as you wish. All of these examples are active by default:[m
[32m+[m[32m# ActiveSupport::Inflector.inflections(:en) do |inflect|[m
[32m+[m[32m#   inflect.plural /^(ox)$/i, '\1en'[m
[32m+[m[32m#   inflect.singular /^(ox)en/i, '\1'[m
[32m+[m[32m#   inflect.irregular 'person', 'people'[m
[32m+[m[32m#   inflect.uncountable %w( fish sheep )[m
[32m+[m[32m# end[m
[32m+[m
[32m+[m[32m# These inflection rules are supported but not enabled by default:[m
[32m+[m[32m# ActiveSupport::Inflector.inflections(:en) do |inflect|[m
[32m+[m[32m#   inflect.acronym 'RESTful'[m
[32m+[m[32m# end[m
[1mdiff --git a/config/initializers/mime_types.rb b/config/initializers/mime_types.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..dc18996[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/mime_types.rb[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Add new mime types for use in respond_to blocks:[m
[32m+[m[32m# Mime::Type.register "text/richtext", :rtf[m
[1mdiff --git a/config/initializers/new_framework_defaults.rb b/config/initializers/new_framework_defaults.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..671abb6[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/new_framework_defaults.rb[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m[32m#[m
[32m+[m[32m# This file contains migration options to ease your Rails 5.0 upgrade.[m
[32m+[m[32m#[m
[32m+[m[32m# Read the Guide for Upgrading Ruby on Rails for more info on each option.[m
[32m+[m
[32m+[m[32m# Enable per-form CSRF tokens. Previous versions had false.[m
[32m+[m[32mRails.application.config.action_controller.per_form_csrf_tokens = true[m
[32m+[m
[32m+[m[32m# Enable origin-checking CSRF mitigation. Previous versions had false.[m
[32m+[m[32mRails.application.config.action_controller.forgery_protection_origin_check = true[m
[32m+[m
[32m+[m[32m# Make Ruby 2.4 preserve the timezone of the receiver when calling `to_time`.[m
[32m+[m[32m# Previous versions had false.[m
[32m+[m[32mActiveSupport.to_time_preserves_timezone = true[m
[32m+[m
[32m+[m[32m# Require `belongs_to` associations by default. Previous versions had false.[m
[32m+[m[32mRails.application.config.active_record.belongs_to_required_by_default = true[m
[32m+[m
[32m+[m[32m# Do not halt callback chains when a callback returns false. Previous versions had true.[m
[32m+[m[32mActiveSupport.halt_callback_chains_on_return_false = false[m
[32m+[m
[32m+[m[32m# Configure SSL options to enable HSTS with subdomains. Previous versions had false.[m
[32m+[m[32mRails.application.config.ssl_options = { hsts: { subdomains: true } }[m
[1mdiff --git a/config/initializers/session_store.rb b/config/initializers/session_store.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..64a0e2c[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/session_store.rb[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32mRails.application.config.session_store :cookie_store, key: '_reg_session'[m
[1mdiff --git a/config/initializers/wrap_parameters.rb b/config/initializers/wrap_parameters.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..bbfc396[m
[1m--- /dev/null[m
[1m+++ b/config/initializers/wrap_parameters.rb[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# This file contains settings for ActionController::ParamsWrapper which[m
[32m+[m[32m# is enabled by default.[m
[32m+[m
[32m+[m[32m# Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.[m
[32m+[m[32mActiveSupport.on_load(:action_controller) do[m
[32m+[m[32m  wrap_parameters format: [:json][m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32m# To enable root element in JSON for ActiveRecord objects.[m
[32m+[m[32m# ActiveSupport.on_load(:active_record) do[m
[32m+[m[32m#   self.include_root_in_json = true[m
[32m+[m[32m# end[m
[1mdiff --git a/config/locales/en.yml b/config/locales/en.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..0653957[m
[1m--- /dev/null[m
[1m+++ b/config/locales/en.yml[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# Files in the config/locales directory are used for internationalization[m
[32m+[m[32m# and are automatically loaded by Rails. If you want to use locales other[m
[32m+[m[32m# than English, add the necessary files in this directory.[m
[32m+[m[32m#[m
[32m+[m[32m# To use the locales, use `I18n.t`:[m
[32m+[m[32m#[m
[32m+[m[32m#     I18n.t 'hello'[m
[32m+[m[32m#[m
[32m+[m[32m# In views, this is aliased to just `t`:[m
[32m+[m[32m#[m
[32m+[m[32m#     <%= t('hello') %>[m
[32m+[m[32m#[m
[32m+[m[32m# To use a different locale, set it with `I18n.locale`:[m
[32m+[m[32m#[m
[32m+[m[32m#     I18n.locale = :es[m
[32m+[m[32m#[m
[32m+[m[32m# This would use the information in config/locales/es.yml.[m
[32m+[m[32m#[m
[32m+[m[32m# To learn more, please read the Rails Internationalization guide[m
[32m+[m[32m# available at http://guides.rubyonrails.org/i18n.html.[m
[32m+[m
[32m+[m[32men:[m
[32m+[m[32m  hello: "Hello world"[m
[1mdiff --git a/config/puma.rb b/config/puma.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c7f311f[m
[1m--- /dev/null[m
[1m+++ b/config/puma.rb[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m# Puma can serve each request in a thread from an internal thread pool.[m
[32m+[m[32m# The `threads` method setting takes two numbers a minimum and maximum.[m
[32m+[m[32m# Any libraries that use thread pools should be configured to match[m
[32m+[m[32m# the maximum value specified for Puma. Default is set to 5 threads for minimum[m
[32m+[m[32m# and maximum, this matches the default thread size of Active Record.[m
[32m+[m[32m#[m
[32m+[m[32mthreads_count = ENV.fetch("RAILS_MAX_THREADS") { 5 }.to_i[m
[32m+[m[32mthreads threads_count, threads_count[m
[32m+[m
[32m+[m[32m# Specifies the `port` that Puma will listen on to receive requests, default is 3000.[m
[32m+[m[32m#[m
[32m+[m[32mport        ENV.fetch("PORT") { 3000 }[m
[32m+[m
[32m+[m[32m# Specifies the `environment` that Puma will run in.[m
[32m+[m[32m#[m
[32m+[m[32menvironment ENV.fetch("RAILS_ENV") { "development" }[m
[32m+[m
[32m+[m[32m# Specifies the number of `workers` to boot in clustered mode.[m
[32m+[m[32m# Workers are forked webserver processes. If using threads and workers together[m
[32m+[m[32m# the concurrency of the application would be max `threads` * `workers`.[m
[32m+[m[32m# Workers do not work on JRuby or Windows (both of which do not support[m
[32m+[m[32m# processes).[m
[32m+[m[32m#[m
[32m+[m[32m# workers ENV.fetch("WEB_CONCURRENCY") { 2 }[m
[32m+[m
[32m+[m[32m# Use the `preload_app!` method when specifying a `workers` number.[m
[32m+[m[32m# This directive tells Puma to first boot the application and load code[m
[32m+[m[32m# before forking the application. This takes advantage of Copy On Write[m
[32m+[m[32m# process behavior so workers use less memory. If you use this option[m
[32m+[m[32m# you need to make sure to reconnect any threads in the `on_worker_boot`[m
[32m+[m[32m# block.[m
[32m+[m[32m#[m
[32m+[m[32m# preload_app![m
[32m+[m
[32m+[m[32m# The code in the `on_worker_boot` will be called if you are using[m
[32m+[m[32m# clustered mode by specifying a number of `workers`. After each worker[m
[32m+[m[32m# process is booted this block will be run, if you are using `preload_app!`[m
[32m+[m[32m# option you will want to use this block to reconnect to any threads[m
[32m+[m[32m# or connections that may have been created at application boot, Ruby[m
[32m+[m[32m# cannot share connections between processes.[m
[32m+[m[32m#[m
[32m+[m[32m# on_worker_boot do[m
[32m+[m[32m#   ActiveRecord::Base.establish_connection if defined?(ActiveRecord)[m
[32m+[m[32m# end[m
[32m+[m
[32m+[m[32m# Allow puma to be restarted by `rails restart` command.[m
[32m+[m[32mplugin :tmp_restart[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..4eb343a[m
[1m--- /dev/null[m
[1m+++ b/config/routes.rb[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mRails.application.routes.draw do[m
[32m+[m	[32m  root :to => "welcome#index"[m[41m [m
[32m+[m
[32m+[m[32m # get 'welcome/index'[m
[32m+[m[32m  #get 'welcome/create'[m
[32m+[m[32m   resources :welcome[m
[32m+[m[32m   get 'new_page', to: 'welcome#new_page'[m
[32m+[m
[32m+[m[32m  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html[m
[32m+[m[32mend[m
[1mdiff --git a/config/secrets.yml b/config/secrets.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..7f11189[m
[1m--- /dev/null[m
[1m+++ b/config/secrets.yml[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m# Be sure to restart your server when you modify this file.[m
[32m+[m
[32m+[m[32m# Your secret key is used for verifying the integrity of signed cookies.[m
[32m+[m[32m# If you change this key, all old signed cookies will become invalid![m
[32m+[m
[32m+[m[32m# Make sure the secret is at least 30 characters and all random,[m
[32m+[m[32m# no regular words or you'll be exposed to dictionary attacks.[m
[32m+[m[32m# You can use `rails secret` to generate a secure secret key.[m
[32m+[m
[32m+[m[32m# Make sure the secrets in this file are kept private[m
[32m+[m[32m# if you're sharing your code publicly.[m
[32m+[m
[32m+[m[32mdevelopment:[m
[32m+[m[32m  secret_key_base: 54ad4f3e198f986bfc19113e8c188b01e11e43ac4ee08b20bc9ed27ff1f3eab4ccb18ef819384bdf04197a44c482fb0628fb1fb9f40ca1e5efb866a87704deb0[m
[32m+[m
[32m+[m[32mtest:[m
[32m+[m[32m  secret_key_base: dfa4fcbc0d810e39decdb5a21951eecef995e35a8c9d75c8ec04065c699439861280eb9d3a82b6c1c2d5da0704c760779063d0607ad6892d4bec7501e199ed68[m
[32m+[m
[32m+[m[32m# Do not keep production secrets in the repository,[m
[32m+[m[32m# instead read values from the environment.[m
[32m+[m[32mproduction:[m
[32m+[m[32m  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>[m
[1mdiff --git a/config/spring.rb b/config/spring.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c9119b4[m
[1m--- /dev/null[m
[1m+++ b/config/spring.rb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m%w([m
[32m+[m[32m  .ruby-version[m
[32m+[m[32m  .rbenv-vars[m
[32m+[m[32m  tmp/restart.txt[m
[32m+[m[32m  tmp/caching-dev.txt[m
[32m+[m[32m).each { |path| Spring.watch(path) }[m
[1mdiff --git a/db/migrate/20170330094014_create_users.rb b/db/migrate/20170330094014_create_users.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..5b5f40e[m
[1m--- /dev/null[m
[1m+++ b/db/migrate/20170330094014_create_users.rb[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mclass CreateUsers < ActiveRecord::Migration[5.0][m
[32m+[m[32m  def change[m
[32m+[m[32m    create_table :users do |t|[m
[32m+[m[41m    [m	[32mt.string :name[m
[32m+[m[41m    [m	[32mt.string :family[m
[32m+[m[41m    [m	[32mt.string :login[m
[32m+[m[41m    [m	[32mt.string :password[m
[32m+[m
[32m+[m[32m      t.timestamps[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..9029d2e[m
[1m--- /dev/null[m
[1m+++ b/db/schema.rb[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# This file is auto-generated from the current state of the database. Instead[m
[32m+[m[32m# of editing this file, please use the migrations feature of Active Record to[m
[32m+[m[32m# incrementally modify your database, and then regenerate this schema definition.[m
[32m+[m[32m#[m
[32m+[m[32m# Note that this schema.rb definition is the authoritative source for your[m
[32m+[m[32m# database schema. If you need to create the application database on another[m
[32m+[m[32m# system, you should be using db:schema:load, not running all the migrations[m
[32m+[m[32m# from scratch. The latter is a flawed and unsustainable approach (the more migrations[m
[32m+[m[32m# you'll amass, the slower it'll run and the greater likelihood for issues).[m
[32m+[m[32m#[m
[32m+[m[32m# It's strongly recommended that you check this file into your version control system.[m
[32m+[m
[32m+[m[32mActiveRecord::Schema.define(version: 20170330094014) do[m
[32m+[m
[32m+[m[32m  create_table "users", force: :cascade do |t|[m
[32m+[m[32m    t.string   "name"[m
[32m+[m[32m    t.string   "family"[m
[32m+[m[32m    t.string   "login"[m
[32m+[m[32m    t.string   "password"[m
[32m+[m[32m    t.datetime "created_at", null: false[m
[32m+[m[32m    t.datetime "updated_at", null: false[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32mend[m
[1mdiff --git a/db/seeds.rb b/db/seeds.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..1beea2a[m
[1m--- /dev/null[m
[1m+++ b/db/seeds.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m# This file should contain all the record creation needed to seed the database with its default values.[m
[32m+[m[32m# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).[m
[32m+[m[32m#[m
[32m+[m[32m# Examples:[m
[32m+[m[32m#[m
[32m+[m[32m#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])[m
[32m+[m[32m#   Character.create(name: 'Luke', movie: movies.first)[m
[1mdiff --git a/lib/assets/.keep b/lib/assets/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/lib/tasks/.keep b/lib/tasks/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/log/.keep b/log/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/public/404.html b/public/404.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b612547[m
[1m--- /dev/null[m
[1m+++ b/public/404.html[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title>The page you were looking for doesn't exist (404)</title>[m
[32m+[m[32m  <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m  <style>[m
[32m+[m[32m  body {[m
[32m+[m[32m    background-color: #EFEFEF;[m
[32m+[m[32m    color: #2E2F30;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: arial, sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog {[m
[32m+[m[32m    width: 95%;[m
[32m+[m[32m    max-width: 33em;[m
[32m+[m[32m    margin: 4em auto 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > div {[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #BBB;[m
[32m+[m[32m    border-top: #B00100 solid 4px;[m
[32m+[m[32m    border-top-left-radius: 9px;[m
[32m+[m[32m    border-top-right-radius: 9px;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    padding: 7px 12% 0;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h1 {[m
[32m+[m[32m    font-size: 100%;[m
[32m+[m[32m    color: #730E15;[m
[32m+[m[32m    line-height: 1.5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > p {[m
[32m+[m[32m    margin: 0 0 1em;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    background-color: #F7F7F7;[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #999;[m
[32m+[m[32m    border-bottom-left-radius: 4px;[m
[32m+[m[32m    border-bottom-right-radius: 4px;[m
[32m+[m[32m    border-top-color: #DADADA;[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <!-- This file lives in public/404.html -->[m
[32m+[m[32m  <div class="dialog">[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>The page you were looking for doesn't exist.</h1>[m
[32m+[m[32m      <p>You may have mistyped the address or the page may have moved.</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p>If you are the application owner check the logs for more information.</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/public/422.html b/public/422.html[m
[1mnew file mode 100644[m
[1mindex 0000000..a21f82b[m
[1m--- /dev/null[m
[1m+++ b/public/422.html[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title>The change you wanted was rejected (422)</title>[m
[32m+[m[32m  <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m  <style>[m
[32m+[m[32m  body {[m
[32m+[m[32m    background-color: #EFEFEF;[m
[32m+[m[32m    color: #2E2F30;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: arial, sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog {[m
[32m+[m[32m    width: 95%;[m
[32m+[m[32m    max-width: 33em;[m
[32m+[m[32m    margin: 4em auto 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > div {[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #BBB;[m
[32m+[m[32m    border-top: #B00100 solid 4px;[m
[32m+[m[32m    border-top-left-radius: 9px;[m
[32m+[m[32m    border-top-right-radius: 9px;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    padding: 7px 12% 0;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h1 {[m
[32m+[m[32m    font-size: 100%;[m
[32m+[m[32m    color: #730E15;[m
[32m+[m[32m    line-height: 1.5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > p {[m
[32m+[m[32m    margin: 0 0 1em;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    background-color: #F7F7F7;[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #999;[m
[32m+[m[32m    border-bottom-left-radius: 4px;[m
[32m+[m[32m    border-bottom-right-radius: 4px;[m
[32m+[m[32m    border-top-color: #DADADA;[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <!-- This file lives in public/422.html -->[m
[32m+[m[32m  <div class="dialog">[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>The change you wanted was rejected.</h1>[m
[32m+[m[32m      <p>Maybe you tried to change something you didn't have access to.</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p>If you are the application owner check the logs for more information.</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/public/500.html b/public/500.html[m
[1mnew file mode 100644[m
[1mindex 0000000..061abc5[m
[1m--- /dev/null[m
[1m+++ b/public/500.html[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title>We're sorry, but something went wrong (500)</title>[m
[32m+[m[32m  <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m  <style>[m
[32m+[m[32m  body {[m
[32m+[m[32m    background-color: #EFEFEF;[m
[32m+[m[32m    color: #2E2F30;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: arial, sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog {[m
[32m+[m[32m    width: 95%;[m
[32m+[m[32m    max-width: 33em;[m
[32m+[m[32m    margin: 4em auto 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > div {[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #BBB;[m
[32m+[m[32m    border-top: #B00100 solid 4px;[m
[32m+[m[32m    border-top-left-radius: 9px;[m
[32m+[m[32m    border-top-right-radius: 9px;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    padding: 7px 12% 0;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h1 {[m
[32m+[m[32m    font-size: 100%;[m
[32m+[m[32m    color: #730E15;[m
[32m+[m[32m    line-height: 1.5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  div.dialog > p {[m
[32m+[m[32m    margin: 0 0 1em;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    background-color: #F7F7F7;[m
[32m+[m[32m    border: 1px solid #CCC;[m
[32m+[m[32m    border-right-color: #999;[m
[32m+[m[32m    border-left-color: #999;[m
[32m+[m[32m    border-bottom-color: #999;[m
[32m+[m[32m    border-bottom-left-radius: 4px;[m
[32m+[m[32m    border-bottom-right-radius: 4px;[m
[32m+[m[32m    border-top-color: #DADADA;[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);[m
[32m+[m[32m  }[m
[32m+[m[32m  </style>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m  <!-- This file lives in public/500.html -->[m
[32m+[m[32m  <div class="dialog">[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>We're sorry, but something went wrong.</h1>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p>If you are the application owner check the logs for more information.</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/public/apple-touch-icon-precomposed.png b/public/apple-touch-icon-precomposed.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/public/apple-touch-icon.png b/public/apple-touch-icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/public/favicon.ico b/public/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/public/robots.txt b/public/robots.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..3c9c7c0[m
[1m--- /dev/null[m
[1m+++ b/public/robots.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# See http://www.robotstxt.org/robotstxt.html for documentation on how to use the robots.txt file[m
[32m+[m[32m#[m
[32m+[m[32m# To ban all spiders from the entire site uncomment the next two lines:[m
[32m+[m[32m# User-agent: *[m
[32m+[m[32m# Disallow: /[m
[1mdiff --git a/test/controllers/.keep b/test/controllers/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/controllers/welcome_controller_test.rb b/test/controllers/welcome_controller_test.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..a95e43a[m
[1m--- /dev/null[m
[1m+++ b/test/controllers/welcome_controller_test.rb[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mrequire 'test_helper'[m
[32m+[m
[32m+[m[32mclass WelcomeControllerTest < ActionDispatch::IntegrationTest[m
[32m+[m[32m  test "should get index" do[m
[32m+[m[32m    get welcome_index_url[m
[32m+[m[32m    assert_response :success[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32mend[m
[1mdiff --git a/test/fixtures/.keep b/test/fixtures/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/fixtures/files/.keep b/test/fixtures/files/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/fixtures/users.yml b/test/fixtures/users.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..80aed36[m
[1m--- /dev/null[m
[1m+++ b/test/fixtures/users.yml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
[32m+[m
[32m+[m[32m# This model initially had no columns defined. If you add columns to the[m
[32m+[m[32m# model remove the '{}' from the fixture names and add the columns immediately[m
[32m+[m[32m# below each fixture, per the syntax in the comments below[m
[32m+[m[32m#[m
[32m+[m[32mone: {}[m
[32m+[m[32m# column: value[m
[32m+[m[32m#[m
[32m+[m[32mtwo: {}[m
[32m+[m[32m# column: value[m
[1mdiff --git a/test/helpers/.keep b/test/helpers/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/integration/.keep b/test/integration/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/mailers/.keep b/test/mailers/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/models/.keep b/test/models/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test/models/user_test.rb b/test/models/user_test.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..82f61e0[m
[1m--- /dev/null[m
[1m+++ b/test/models/user_test.rb[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mrequire 'test_helper'[m
[32m+[m
[32m+[m[32mclass UserTest < ActiveSupport::TestCase[m
[32m+[m[32m  # test "the truth" do[m
[32m+[m[32m  #   assert true[m
[32m+[m[32m  # end[m
[32m+[m[32mend[m
[1mdiff --git a/test/test_helper.rb b/test/test_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..92e39b2[m
[1m--- /dev/null[m
[1m+++ b/test/test_helper.rb[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mENV['RAILS_ENV'] ||= 'test'[m
[32m+[m[32mrequire File.expand_path('../../config/environment', __FILE__)[m
[32m+[m[32mrequire 'rails/test_help'[m
[32m+[m
[32m+[m[32mclass ActiveSupport::TestCase[m
[32m+[m[32m  # Setup all fixtures in test/fixtures/*.yml for all tests in alphabetical order.[m
[32m+[m[32m  fixtures :all[m
[32m+[m
[32m+[m[32m  # Add more helper methods to be used by all tests here...[m
[32m+[m[32mend[m
[1mdiff --git a/tmp/.keep b/tmp/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/vendor/assets/javascripts/.keep b/vendor/assets/javascripts/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/vendor/assets/stylesheets/.keep b/vendor/assets/stylesheets/.keep[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
